<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.InformationsActivity">


    <RelativeLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:background="#333333"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgProfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:src="@drawable/user" />

        <TextView
            android:id="@+id/tvNomPrenom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="User"
            android:layout_toEndOf="@id/imgProfil"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/Titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:text="INFORMATIONS GENERALES"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:fontFamily="@font/roboto_bold"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/btn_appareil_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_toStartOf="@+id/imageButton3"
            android:background="#333333"
            android:text="Appareil Photo"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/btn_bloc_note"
            android:background="#333333"
            android:src="@android:drawable/ic_menu_camera" />

        <Button
            android:id="@+id/btn_bloc_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/imageButton2"
            android:background="#333333"
            android:text="Bloc Note"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/btn_sauvegarder"
            android:background="#333333"
            android:src="@drawable/document" />

        <Button
            android:id="@+id/btn_sauvegarder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/imgSauvegarder"
            android:background="#333333"
            android:text="Sauvegarder \net Quitter"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/imgSauvegarder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:background="#333333"
            android:src="@android:drawable/ic_menu_save" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/btn_appareil_photo"
            android:layout_toEndOf="@id/Titre" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/menu_navigation"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/Header"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_info_gene"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="Informations\nGénérales"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_connaissance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="Connaissance\ndu Lieu"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_moyens_de_secours"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="Moyens de Secours"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_dangers"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="Dangers"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_acces"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="Accès"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_priorite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="Priorité de\nSauvegarde"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_analyse"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="Analyse des\nRisques"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_consignes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="Consignes"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_media"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="Médias"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="12sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_infos_plans"
        android:layout_below="@id/menu_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <RelativeLayout
            android:id="@+id/layout_infos_generales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/layout_title_infos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/img_infos_generales"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/info"
                    android:contentDescription="@string/image_infos" />

                <TextView
                    android:id="@+id/label_infos_generales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/les_informations_g_n_rales"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_corps_infos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@id/layout_title_infos">

                <LinearLayout
                    android:id="@+id/ligne_label_nom_groupement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_nom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/nom_de_l_etare"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/tv_niveau_etare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="2"
                        android:text="@string/niveau_etare"
                        android:textSize="12sp" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ligne_nom_groupement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/et_nom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_border_color"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="12sp"
                        tools:ignore="LabelFor" />

                    <Spinner
                        android:id="@+id/spinner_niveau_etare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="2"
                        android:entries="@array/niveau_etare"
                        android:spinnerMode="dropdown" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ligne_label_adress_commune"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_adresse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/adresse"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_commune"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="2"
                        android:text="@string/commune"
                        android:textSize="12sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ligne_adresse_commune"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/et_adresse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_border_color"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="12sp"
                        tools:ignore="LabelFor" />

                    <AutoCompleteTextView
                        android:id="@+id/et_commune"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="2"
                        android:background="@drawable/edittext_border_color"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="12sp"
                        tools:ignore="LabelFor" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:layout_below="@id/layout_corps_infos"
                android:layout_marginStart="10dp"
                android:gravity="bottom">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_acces"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                </androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                    android:id="@+id/layout_ajout_acces"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0"
                    android:background="#525252">

                    <ImageButton
                        android:id="@+id/imageButton_ajout_acces"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/plus"
                        android:background="@drawable/button_style"
                        android:contentDescription="@string/image_plus_btn" />

                    <Button
                        android:id="@+id/btn_ajout_acces"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_style"
                        android:text="@string/acc_s"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />


                </LinearLayout>



            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layout_plans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/layout_title_plans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/img_plans"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/pin"
                    android:contentDescription="@string/image_plans" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/les_plans"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_below="@id/layout_title_plans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="100dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/plans_d_ensemble"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/choisir_fichier"
                            android:gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:textSize="12sp"
                            android:textColor="#FFFFFF"
                            android:background="@drawable/button_style"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/aucun_fichier_choisi"
                            android:textAlignment="center"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="100dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/plans_par_batiment"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/choisir_fichier"
                            android:gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:textSize="12sp"
                            android:textColor="#FFFFFF"
                            android:background="@drawable/button_style"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/aucun_fichier_choisi"
                            android:textAlignment="center"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/plans_par_niveau"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/choisir_fichier"
                            android:gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:textSize="12sp"
                            android:textColor="#FFFFFF"
                            android:background="@drawable/button_style"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/aucun_fichier_choisi"
                            android:textAlignment="center"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/layout_infos_plans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <RelativeLayout
            android:id="@+id/layout_personne_visite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/layout_title_personne_visite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/img_personne_visite"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/user_1"
                    android:contentDescription="@string/image_personne" />

                <TextView
                    android:id="@+id/label_personne_visite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/les_personnes_en_charge_de_la_visite"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/liste_personnes_visite"
                android:orientation="horizontal"
                android:layout_below="@id/layout_title_personne_visite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="5dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_personne"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1">

                </androidx.recyclerview.widget.RecyclerView>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true"
                        android:background="#525252">

                        <ImageButton
                            android:id="@+id/imageButton_ajout_contact"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/plus"
                            android:background="@drawable/button_style"
                            android:contentDescription="@string/image_plus_btn" />

                        <Button
                            android:id="@+id/btn_ajout_contact"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:background="@drawable/button_style"
                            android:text="@string/personne"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />
                    </LinearLayout>




                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_docs_lies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/layout_title_docs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/img_docs"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/folder"
                    android:contentDescription="@string/image_docs" />

                <TextView
                    android:id="@+id/label_docs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/les_documents_li_s"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@id/layout_title_docs">

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:id="@+id/layout_corps_docs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="100dp"
                        android:orientation="horizontal"
                        tools:ignore="UselessParent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:gravity="center_vertical"
                            android:text="@string/documents_compl_mentaires"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/choisir_fichier"
                                android:gravity="center_vertical"
                                android:layout_marginStart="20dp"
                                android:textSize="12sp"
                                android:textColor="#FFFFFF"
                                android:background="@drawable/button_style"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="10dp"
                                android:gravity="center_vertical"
                                android:text="@string/aucun_fichier_choisi"
                                android:textAlignment="center"
                                android:textSize="10sp"
                                tools:ignore="SmallSp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>