<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ConsignesActivity">

    <RelativeLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:background="#333333"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgProfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:src="@drawable/user" />

        <TextView
            android:id="@+id/tvNomPrenom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="User"
            android:layout_toEndOf="@id/imgProfil"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/Titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:text="CONSIGNES"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_bold"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/btn_appareil_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_toStartOf="@+id/imageButton3"
            android:background="#333333"
            android:text="Appareil Photo"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/btn_bloc_note"
            android:background="#333333"
            android:src="@android:drawable/ic_menu_camera" />

        <Button
            android:id="@+id/btn_bloc_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/imageButton2"
            android:background="#333333"
            android:text="Bloc Note"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/btn_sauvegarder"
            android:background="#333333"
            android:src="@drawable/document" />

        <Button
            android:id="@+id/btn_sauvegarder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/imgSauvegarder"
            android:background="#333333"
            android:text="Sauvegarder \net Quitter"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/imgSauvegarder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:background="#333333"
            android:src="@android:drawable/ic_menu_save" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/btn_appareil_photo"
            android:layout_toEndOf="@id/Titre" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/menu_navigation"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/Header"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_info_gene"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="Informations\nGénérales"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_connaissance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="Connaissance\ndu Lieu"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_moyens_de_secours"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="Moyens de Secours"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_dangers"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="Dangers"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_acces"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="Accès"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_priorite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="Priorité de\nSauvegarde"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_analyse"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="Analyse des\nRisques"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_consignes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="Consignes"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_media"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="Médias"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/menu_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Consignes"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consignes Opérateur (999 caractères maximum)"
            android:textColor="#000000"
            android:layout_marginTop="30dp"
            android:layout_marginStart="60dp"/>

        <EditText
            android:background="@drawable/edittext_border_color"
            android:id="@+id/et_consignes_operateur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="140dp"
            android:maxHeight="140dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="60dp"
            android:hint="Informations complémentaires utile à l'opérateur concernant les accès, moyens de secours,..."
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consignes Centre de Secours (999 caractères maximum)"
            android:textColor="#000000"
            android:layout_marginTop="30dp"
            android:layout_marginStart="60dp"/>

        <EditText
            android:background="@drawable/edittext_border_color"
            android:id="@+id/et_consignes_centre_secours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="140dp"
            android:maxHeight="140dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="60dp"
            android:hint="Informations complémentaires utile sur le ticket de départ concernant les accès, les moyens de secours,..."
            />

    </LinearLayout>

</RelativeLayout>